<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
}

caption {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.board_list_wrap {
    padding: 50px;
}

.board_list {
    width: 100%;
    border-top: 2px solid green;
    padding-top: 30px;
}

.board_list tr {
    border-bottom: 1px solid #ccc;
}

.board_list th,
.board_list td {
    padding: 10px;
    font-size: 14px;
}

.board_list td {
    text-align: center;
}

.board_list .tit {
    text-align: left;
}

.board_list .tit:hover {
    text-decoration: underline;
}

.board_list_wrap .paging {
    margin-top: 20px;
    text-align: center;
    font-size: 0;
    padding-top: 20px;
}
.board_list_wrap .paging a {
    display: inline-block;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 100px;
    font-size: 12px;
}
.board_list_wrap .paging a:first-child {
    margin-left: 0;
}

.board_list_wrap .paging a.bt {
    border: 1px solid #eee;
    background: #eee;
}

.board_list_wrap .paging a.num {
    border: 1px solid green;
    font-weight: 600;
    color: green;
}

.board_list_wrap .paging a.num.on {
    background: green;
    color: #fff;
}
.write_btn{
  width: 74px;
  display: inline-block;
  height: 26px;
  border: 1px solid #eee;
  text-align: center;
  position: relative;
}
.green_window {
	display: inline-block;
	width: 366px; height: 34px;
	border: 3px solid #2db400;
	background: white;
}
.input_text {
	width: 348px; height: 21px;
	margin: 6px 0 0 9px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;
}
.srch_select{
  width: 65px; height: 40px;
  font-weight: bold;
	border-radius: 1px;
  text-align: center;
 }
.sch_smit {
	width: 54px; height: 40px;
	margin: 0; border: 0;
	vertical-align: top;
	background: #22B600;
	color: white;
	font-weight: bold;
	border-radius: 1px;
	cursor: pointer;
}
.sch_smit:hover {
	background: #56C82C;
}
.aa{
  position: absolute;
}
  </style>
</head>
<body>
  <!--게시판 외형 -->
  
	<!-- location  -->
         <div class="board_list_wrap">
  <div class="loction">
		<span class="ar">&gt;</span>여행지
    <span class="ar">&gt;</span>
	  <span>명소</span>
	</div>
            <table class="board_list">
                <caption>게시판 목록</caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>
                        <th>조회</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td class="tit">
                            <a href="#">글11</a>
                        </td>
                        <td>admin</td>
                        <td>2019-08-09</td>
                        <td>조회수</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="tit">
                            <a href="#">글22</a>
                        </td>
                        <td>admin</td>
                        <td>2020-08-09</td>
                        <td>조회수</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="tit">
                            <a href="#">글33</a>
                        </td>
                        <td>admin</td>
                        <td>2020-08-09</td>
                        <td>조회수</td>
                    </tr>
                </tbody>
            </table>
            <div style="float:right">
				  <button class="write_btn" onclick="location.href='boardwrite.html'">글쓰기</button> 
			      </div>
            <div class="paging">
                <a href="#" class="bt">첫 페이지</a>
                <a href="#" class="bt">이전 페이지</a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="bt">다음 페이지</a>
                <a href="#" class="bt">마지막 페이지</a>
            </div>
        </div>
	
<div align="center" >
	<form method="post" action="boardlist.html" name="srchform">
		<select class ="srch_select"name="srchfield">
			<option value="all">모두</option>
			<option value="sub">제목</option>
			<option value="writer">글쓴이</option>
			<option value="content">내용</option>
		<select>
		<span class='green_window'>
			<input type='text' class='input_text' />
		</span>
			<button type='submit' class='sch_smit'>검색</button>
	</form>
</div>
</body>
</html>